/* applies to ALL widths */
*,
*:before,
*:after {
    box-sizing: border-box;
}
h1 {
    color: #00954a;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .10em;
    text-transform: uppercase;
}

h2{
    color: #00954a;
    font-family: 'Poppins', sans-serif;
    font-size: 4.5em;
    letter-spacing: .10em;
    text-transform: uppercase;
}

h3{
    color: #00954a;
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    font-weight: 900;
    letter-spacing: .10em;
    text-transform: uppercase;
    text-align: center;
}

h4{
    color: #00954a;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25em !important; 
    letter-spacing: .10em;  
    text-transform: uppercase;
}

h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25em !important; 
    font-weight: 600 !important;
    letter-spacing: 1px;
    line-height: 1.75em !important;
}

h6 {
    font-family: 'Poppins', sans-serif;
    font-size: 1em !important; 
    letter-spacing: 1px;
    line-height: 1.5em !important;
    padding-top: 1em;
    padding-bottom: 1em;
}

p {
    font-family: 'Lora', serif;
    font-size: 1.25em;
    line-height: 1.55;
    letter-spacing: .75px;
}

label .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: #00954a;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #00954a, 0 0 0 0 #00954a;
    cursor: pointer;

}

label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: #f497c0;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 80%;
    background: #f497c0;
}

label .hamburger:before {
    top: -10px;
}

label .hamburger:after {
    bottom: -10px;
}

label input {
    display: none;
}

label input:checked+.menu {
    box-shadow: 0 0 0 100vw #00954a, 0 0 0 100vh #00954a;
    border-radius: 0;

}

label input:checked+.menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

}

label input:checked+.menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;

}

label input:checked+.menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;

}

label input:checked+.menu+ul {
    opacity: 1;
}

label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    list-style-type: none;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
}

label a {
    margin-bottom: 1em;
    display: block;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-weight: 900;
    letter-spacing: .15em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

label a:hover {
    color: #f497c0;
}
video{
    width: 100%;
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
.copyright-text {
    color: #00954a !important;
    font-family: 'Poppins', sans-serif;
    font-size: 1em !important;
    letter-spacing: .10em;
}
.email-text{
    color: #00954a;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 1em;
    letter-spacing: .10em;
    text-decoration: none;
}
.email-text:hover{
    color: #f497c0;
    font-size: 1.15em;
}

.fade-in-image {
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.featurette a{
    color: #f497c0;
    text-decoration: none;
}
.featurette a:hover{
    color: #00954a;
}
.featurette-link{
    color: #00954a;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25em;
    font-weight: 800;
    letter-spacing: 2px;
    text-decoration: underline;
    padding-bottom: 5em;
}
.featurette-link:hover{
    letter-spacing: 4px;
}
.featurette-title{
    color: #00954a;
    font-size: 2.25em;
    font-weight: 800;
    line-height: 1em; 
    margin: .5em;
}
.featurette-muted{
    color: #f497c0;
    font-weight: 800;
}
.featurette-body{
    margin-left: 3em;
}

.fixed-image-left{
    position:relative;
    left: -200px;
    top: -200px;
    padding-bottom: -100px;
    z-index: -1;

}
.green-border {
    border-top: #00954a solid 1px;
    padding-top:2em;
}
.in-text-link{
    color:#00954a;
    text-decoration: dashed;
}
.in-text-link:hover{
    color: #f497c0;
}
.logo {
    position: absolute;
    top: 5%;
    left: 51%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
}


.nav-link {
    color: #00954a !important;
    font-family: 'Poppins', sans-serif;
    font-size: 1em !important;
    letter-spacing: .10em;
}

.nav-link:hover {
    color: #f497c0 !important;
}
.page-title {
 color: #f497c0;
 font-size: 4em;
 font-weight: 800;
 line-height: 1em;
 opacity: .2;
 position: relative;
    top: 45px;
    left: -20px;
z-index: -1;
}

.personal-info {
    border-left: #f497c0 1px solid;
}

.personal-info a{
    text-decoration: none;
    color: black;
}

.personal-info a:hover{
    color: #f497c0;
    font-weight: 800 !important;

}

.pink-border {
    border-bottom: #f497c0 solid 1.5px;
}

.primary-button {
    background-color: #00954a;
    border: none;
    border-radius: 25px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25em;
    font-weight: 800;
    letter-spacing: 2px;
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 1em;
    text-decoration: none;
    transition: all 0.3s ease 0s;
  }

.primary-button:hover {
    background-color: #f497c0;
    color: white;
    letter-spacing: 4px;
    text-decoration: none;
}

.right-margin {
    padding-right: 70px !important;
}

.rotatingContainer {
    background-color: #00954a;
    color: white;
    padding: .5em;
    margin-top: -50px;
    margin-bottom: 50px;
}

.rotatingText {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25em;
    letter-spacing: .25em;
    padding-top: 3em;
    padding-bottom: 5em;
    text-align: center;
}

.rotatingText-adjective {
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    font-style: normal;
    font-weight: 900;
    left: 0;
    line-height: 1em;
    margin-top: .75em;
    margin-bottom: 1.5em;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
}

.rotatingText-adjective:nth-of-type(1) {
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-delay: 0.5s;
}

.rotatingText-adjective:nth-of-type(2) {
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-delay: 1.75s;
}

.rotatingText-adjective:nth-of-type(3) {
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-delay: 3s;
}

.rotatingText-adjective:nth-of-type(4) {
    animation-name: rotate-last;
    animation-duration: 1.5s;
    animation-delay: 4.25s;
    animation-fill-mode: forwards;
}

@keyframes rotate {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    20%,
    80% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    100% {
        opacity: 0;
        transform: translate3d(0, -25px, 0);
    }
}

@keyframes rotate-last {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    50%,
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
.secondary-button{
    background-color: white;    
    border: #f497c0 solid 1px;
        border-radius: 25px;
        color: #f497c0;
        font-family: 'Poppins', sans-serif;
        font-size: 1.25em;
        font-weight: 800;
        letter-spacing: 2px;
        padding: 5px;
        padding-left: 50px;
        padding-right: 50px;
        width: 35%;
        transition: all 0.3s ease 0s;
        text-decoration: none;
}

.secondary-button:hover {
    background-color: #f497c0;
    color: white;
    letter-spacing: 4px;
    width: 40%;
}
.secondary-title{
    font-size: 3em;
    font-weight: 800;
    line-height: 1em;
}
.top-margin{
    margin-top: 1.5em;
}
/* MEDIA QUERY Formatting */
@media (min-width: 400px) {
}

@media (min-width: 765px) {
    .col-xxl-6 {
        flex: 0 0 auto;
        width: 90% !important;
    }
    .flex-lg-row-reverse {
        flex-direction: row-reverse !important;
    }
}

@media (min-width: 1000px) {
}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {
}

@media (max-width: 600px) {
    .rotatingText {
        font-size: 1em;
        margin-bottom: 3.5em;
        padding-top: 2.5em;
        padding-bottom: 2.5em;
    }

    .rotatingText-adjective {
        font-size: 2.5em;
        padding-top: .5em;
    }

    @media (max-width: 2000px) {}

    @media (max-width: 1200px) {
        .col-sm-8 {
            flex: 0 0 auto;
            width: 90% !important;
        }

        .col-lg-6 {
            flex: 0 0 auto;
            width: 90% !important;

        }
    }
}