<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="Yany Avelar | About"
        content="Yany is a UX designer and front-end developer based in Portland, OR. She combines creativity and research to craft exceptional solutions.">

    <title>Yany Avelar | About</title>


    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap');
    </style>

    <script src="js/script.js"></script>
</head>

<body>
    <!-- NAVIGATION Menu-->
    <!--Source code from https://codepen.io/alvarotrigo/pen/ExwgbZv -->
    <label>
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="work.html">Work</a> </li>
            <li> <a href="resources/YanyAvelar-Resume.pdf" target="_blank">Resume</a>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="contact.html" target="_blank">Contact</a> </li>
        </ul>
    </label>
    <!-- END of Navigation Menu-->


    <div class="container">
        <div class="row">
            <div class="col-4 mb-4"><a href="index.html"><img class="img-fluid fade-in-image" src="images/Logo.jpg"
                        alt="Yany Avelar Logo" loading="lazy"></a></div>
        </div>
    </div>

    <!-- START About Section-->
    <div class="container col-xxl-6 px-4 py-5">
        <div class="row flex-lg-row align-items-center g-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <div class="fade-in-image">
                    <img src="images/Yany_Headshot.jpg" class="d-block mx-lg-auto img-fluid" alt="Yany Headshot"
                        loading="lazy">
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="page-title">About</h1>
                <h2 class="secondary-title">Yany Avelar</h2>
                <h4 class="">Ambitious | Collaborative | Empathetic</h4>
                <h5>I’m a UX designer and front-end developer passionate about bridging creativity, research, and
                    technology to create a more equitable future for underrepresented populations. </h5>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row align-items-center g-5 ">
            <div class="col-md-8">
                <p>My education in design, UX strategy, and software development allow me to collaborate and communicate
                    more effectively with multiple team members to create more empathetic products for end users and
                    better-performing products for organizations.
                    <br><br>
                    A little more about me:
                    <br><br>
                    I'm a first-generation Latina and the first in my family to complete bachelor's and master's
                    programs.
                    <br><br>
                    Coming from an immigrant household and growing up with limited-English speaking parents, I have
                    direct experience of how non-empathetic solutions can negatively affect users. One of the many
                    reasons I pursued design and technology is because I can positively impact people in my community
                    through empathy-focused solutions. I vehemently believe that equity can create a better world for
                    all.
                    <br><br>
                    When I'm not working, you can usually find me making something, learning a new hobby, or
                    volunteering.
                </p>
            </div>


            <div class="col-4  personal-info">
                <h4 class="mb-3">Contact</h4>
                <h6><a href="mailto:info@yanyavelar.com">info@yanyavelar.com</a></h6>

                <h4 class="mb-3">About</h4>
                <h6><a href="/resources/YanyAvelar-Resume.pdf">Resume</a><br>
                    <a href="https://www.linkedin.com/in/yanyavelar/">LinkedIn</a>
                </h6>


                <h4 class="mb-3">Education</h4>
                <h6>University of Denver <br> Master's in Communications Management<br><br>
                    University of Denver <br> Master's in Information Communications Technology<br><br>
                    South Dakota State University<br> Bachelor's in Graphic Design<br><br></h6>
                <h4 class="mb-3">Interests</h4>
                <h6>Ceramics<br>Drawing<br>Food<br>Photography<br>Sewing<br>Hiking<br>Travel<br>Rock Hounding
                </h6>
            </div>
        </div>
    </div>
    <!-- END About Section-->

    <!-- Footer Section-->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav green-border justify-content-center pb-3 mb-3">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="resources/YanyAvelar-Resume.pdf" class="nav-link">Resume</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
            </ul>
            <p class="text-center copyright-text">&copy; Yany Avelar</p>
        </footer>
    </div>

    <!-- END of Footer Section-->
</body>
</html>