<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="Yany Avelar | UX Designer + Front-end Developer"
        content="Yany is a UX designer and front-end developer based in Portland, OR. She combines creativity and research to craft exceptional solutions.">

    <title>Yany Avelar</title>


    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap');
    </style>

</head>

<!-- NAVIGATION Menu-->
     <!--Source code from https://codepen.io/alvarotrigo/pen/ExwgbZv -->
     <label>
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="work.html">Work</a> </li>
            <li> <a href="resources/YanyAvelar-Resume.pdf" target="_blank">Resume</a>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="contact.html" target="_blank">Contact</a> </li>
        </ul>
    </label>
      <!-- END of Navigation Menu-->

      <div class="container">
        <div class="row">
            <div class="col-4 mb-4"><a href="index.html"><img class="img-fluid fade-in-image" src="images/Logo.jpg"
                        alt="Yany Avelar Logo" loading="lazy"></a></div>
        </div>
    </div>

    <div class="container col-xxl-6 ">
        <img class="img-fluid fixed-image-left" src="images/Grid_Pattern.png"
          alt="Image of Yany with grid background and circular shape" loading="lazy" width="700">
        <section>
    <h1 class="page-title">Contact</h1>
    <h2 class="secondary-title">Get in touch</h2>
    <h5 class="h5 mb-5">Do you have any questions? Don't hesitate to reach out!</h5>
        <h2><a class="email-text" href="mailto:info@yanyavelar.com" target="_blank">info@yanyavelar.com</a></h2> 
</section>

</div>

  <!-- Footer Section-->
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav green-border justify-content-center pb-3 mb-3">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="work.html" class="nav-link">Work</a></li>
        <li><a href="resources/YanyAvelar-Resume.pdf" class="nav-link" target="_blank">Resume</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
      </ul>
      <p class="text-center copyright-text">&copy; Yany Avelar</p>
    </footer>
  </div>
  <!-- END of Footer Section-->
  </body>