<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="Yany Avelar | Case Study: Hall Book & Tax"
        content="Hall Book & Tax case study, presented by Yany Avelar">

    <title>Case Study: Hall Book & Tax</title>


    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION Menu-->
    <!--Source code from https://codepen.io/alvarotrigo/pen/Exw gbZv -->
    <label>
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="work.html">Work</a> </li>
            <li> <a href="resources/YanyAvelar-Resume.pdf" target="_blank">Resume</a>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="contact.html" target="_blank">Contact</a> </li>
        </ul>
    </label>
    <!-- END of Navigation Menu-->

    <div class="container">
        <div class="row">
            <div class="col-4 mb-4"><a href="index.html"><img class="img-fluid fade-in-image" src="images/Logo.jpg"
                        alt="Yany Avelar Logo" loading="lazy"></a></div>
        </div>
    </div>

    <!-- START Header Section-->
    <div class="container col-xxl-6 px-4 py-5">
        <video autoplay muted loop>
            <source src="resources/HallBookTaxMockup.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- END Header Section-->

    <!-- START Project Overview-->
    <div class="container">
        <div class="row">
            <h1 class="page-title">Overview</h1>
            <h2 class="secondary-title pink-border">Hall Book & Tax</h2>

            <div class="container">
                <div class="row">
                    <h5 class="col-sm">
                        Approach:
                    </h5>
                    <h6 class="col-sm">
                        Competitive Analysis<br>
                        Informed Brainstorming<br>
                    </h6>
                    <h6 class="col-sm">
                        Information Architecture<br>
                        Wireframing<br>
                    </h6>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <h5 class="py-3">Project:</h5>
                    <p class="px-4"><a class="in-text-link" href="https://hallbooktax.com/" target="blank">Hall Book &
                            Tax</a> approached us wanting a website that was modern and appealed to a broad audience.
                        They were inspired by larger organizations and wanted a website that showcased how easy they
                        could make taxes, bookkeeping, and payroll. </p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <h5 class="py-3">Solution:</h5>
                    <p class="px-4">A website that encourages and educates small business owners on the services,
                        processes, and benefits that Hall Book & Tax can supply. </p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <h5 class="py-3">Research:</h5>
                    <h4>Competitive Analysis</h4>
                    <p class="px-4">Before begining on a proposed solution for Hall Book & Tax, I wanted to see what
                        both larger and similar sized competitors were doing. I analyzed their content, information
                        architecture, and website ease of use. Based on that analysis, we disucssed focusing imagery
                        around graphics instead of photographs which, depending on the images, can date a site.
                        Furthermore, larger organizations seemed to use graphic illustrations over imagery as well. With
                        the hopes of expanding in the future, it seemed more appropriate to align ourselves with larger
                        organizations in that way. </p>
                    <h4>Information Architecture</h4>
                    <p class="px-4">Once we had a general idea of the content and structure of the website, we began
                        constructing its information architecture. The client wanted a site that they would be able to
                        manage easily. Because of this, we focused on ensuring the architecture highlighted only the
                        most vital information. The goal was to give users an overview of the services and ease, so they
                        were intrigued to learn more. </p>
                    <h5 class="py-3">Wireframing:</h5>
                    <p class="px-4">Once we pinned down the information architecture, we created lo-fi website frames.
                        This allowed us to communicate our proposed solution to the client and move forward with
                        confidence into our final design. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END Project Overview-->

    <!-- Footer Section-->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav green-border justify-content-center pb-3 mb-3">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="resources/YanyAvelar-Resume.pdf" class="nav-link">Resume</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
            </ul>
            <p class="text-center copyright-text">&copy; Yany Avelar</p>
        </footer>
    </div>
    <!-- END of Footer Section-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>