<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="Yany Avelar | Case Study: Locally Grown" content="Locally Grown case study, presented by Yany Avelar">

    <title>Case Study: Locally Grown</title>


    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION Menu-->
    <!--Source code from https://codepen.io/alvarotrigo/pen/Exw gbZv -->
    <label>
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="work.html">Work</a> </li>
            <li> <a href="resources/YanyAvelar-Resume.pdf" target="_blank">Resume</a>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="contact.html" target="_blank">Contact</a> </li>
        </ul>
    </label>
    <!-- END of Navigation Menu-->

    <div class="container">
        <div class="row">
            <div class="col-4 mb-4"><a href="index.html"><img class="img-fluid fade-in-image" src="images/Logo.jpg"
                        alt="Yany Avelar Logo" loading="lazy"></a></div>
        </div>
    </div>

    <!-- START Header Section-->
    <div class="container col-xxl-6 px-4 py-5">
        <img class="img-fluid fade-in-image" src="images/LG_Mockup.jpg"
            alt="Mockup of Locally Grown Website on laptop and application on phone" loading="lazy">
    </div>
    <!-- END Header Section-->

    <!-- START Project Overview-->
    <div class="container">
        <div class="row">
            <h1 class="page-title">Overview</h1>
            <h2 class="secondary-title pink-border">Locally Grown</h2>

            <div class="container">
                <div class="row">
                    <h5 class="col-sm">
                        Approach:
                    </h5>
                    <h6 class="col-sm">
                        User Personas<br>
                        Story Mapping <br>
                        User Surveys <br>
                        Competitive Analysis <br>
                    </h6>
                    <h6 class="col-sm">
                        Info. Architecture <br>
                        Wireframing<br>
                        Hi-Fi Design <br>
                        A/B Testing <br>
                    </h6>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <h5 class="py-3">Project:</h5>
                    <p class="px-4">Locally Grown is a company under the "Local Foods" organization that specializes in
                        the delivery of locally grown and
                        produced
                        foods through
                        its mobile app. The company delivers produce, fruit, artisan foods, groceries, and meals from
                        local restaurants, straight to the user's kitchen. <br><br>For this project I was tasked with
                        researching, crafting, prototyping,
                        and testing solutions for the organization's home, about, and service pages
                        as well as an introductory email. </p>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <h5 class="py-3">Solution:</h5>
                    <p class="px-4">An easy-to-use and navigate application designed to encourage users to order healthy
                        meals
                        and groceries to their homes. End product
                        is based on user research, competitive analysis, and best practices.</p>
                </div>
            </div>

            <!-- START Research Carousel -->
            <div id="research" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#research" data-slide-to="0" class="active"></li>
                    <li data-target="#research" data-slide-to="1"></li>
                    <li data-target="#research" data-slide-to="2"></li>
                    <li data-target="#research" data-slide-to="3"></li>
                    <li data-target="#research" data-slide-to="4"></li>
                    <li data-target="#research" data-slide-to="5"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/LG_Austin_UserPersona.jpg" alt="Austin L. Persona">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Austin_JourneyMap.jpg" alt="Austin L. Journey Map">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Stacy_UserPersona.jpg" alt="Stacy M. Persona">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Stacy_JourneyMap.jpg" alt="Stacy M. Journey Map">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_StoryMapping.jpg" alt="User Story Mapping">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_StoryMapping2.jpg" alt="User Story Mapping cont.">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#research" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#research" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <!-- END Research Carousel -->

            <div class="container">
                <div class="row">
                    <h5 class="py-3">Research:</h5>
                    <h4>User Personas + Journey Mapping</h4>
                    <p class="px-4">Once acquainted with the organization, we approached this project by creating two
                        user
                        personas to represent two prototypical Locally Grown users. These personas were based on
                        competitive
                        market research and the typical users of Locally Grown competitiors. <br><br>

                        After creating the two personas, we began mapping each user journey to understand how each user
                        may
                        interact with the product. We wanted to highlight what the user may be doing or thinking when
                        using the
                        product and highlight any possible opportunities. This allowed us to create more empathy for the
                        user
                        and understand their perspective when using the product. <br><br>

                        Lastly, in this section we created a user story map to breakdown how a user may navigate the
                        website.
                        This was beneficial in highlighting the goals of the users in visiting the site, what they may
                        encounter, and visualizing how they will travel through the Locally Grown website. </p>

                    <!-- START Info. Architecture Carousel -->
                    <div id="informationArchitecture" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#informationArchitecture" data-slide-to="0" class="active"></li>
                            <li data-target="#rinformationArchitecture" data-slide-to="1"></li>
                            <li data-target="#informationArchitecture" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/LG_Sitemap.jpg" alt="Locally Grown Sitemap">
                            </div>
                            <div class="carousel-item">
                                <img src="images/LG_UX_Flow.jpg" alt="Locally Grown UX Flow">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#informationArchitecture" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#informationArchitecture" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <!-- END Info. Architecture  Carousel -->

                    <h4 class="py-3">Information Architecture Navigation</h4>
                    <p class="px-4">After identifying a typical Locally Grown user, we wanted to outline the general
                        blueprint of the Locally Grown website and application. Thus, we began researching and drafting
                        the information architecture of the website and application. This step is beneficial in tracking
                        how users move through a website or application, helps identify areas of opportunity, and
                        ensures the final solution is user-centered. <br><br>

                        To organize the content of Locally Grown, we analyzed direct competitors such as Uber Eats and
                        Postmates to gain insight into the organization of their content. Based on that information, we
                        created a sitemap based on competitor "top categories." However, since Locally Grown specializes
                        in locally grown and produced foods, we also ensured we called out categories such as "Healthy,
                        "Salads, and "Dietary" restrictions. <br><br>
                        Lastly, in this section, we also created a Locally Grown UX Flow to experience how users may
                        navigate the website and application and to uncover any "leaky" UX or areas of improvement. </p>
                </div>
            </div>

            <!-- START User Survey Carousel -->
            <div id="userSurvey" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#userSurvey" data-slide-to="0" class="active"></li>
                    <li data-target="#userSurvey" data-slide-to="1"></li>
                    <li data-target="#userSurvey" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/LG_Data.jpg" alt="Survey Forms + Results">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Key_Takeaways.jpg" alt="Survey Food Key Takeaways">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Food_Delivery_Frequency.jpg" alt="Survey Food Delivery Frequency">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Competitors.jpg" alt="Survey Food Delivery Competitors + Loyalty">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Wait_Times.jpg" alt="Survey Food Delivery + Wait Times">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Most_Popular.jpg" alt="Survey Food Most Popular Categories">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Discounts.jpg" alt="Survey Food Discounts + Rewards">
                    </div>
                    <div class="carousel-item">
                        <img src="images/LG_Quality_Price_Convenience.jpg"
                            alt="Survey Food Quality, Price, + Convenienvea">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#userSurvey" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#userSurvey" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <!-- END User Survey Carousel -->

            <h4 class="py-3">User Survey + A/B Testing</h4>
            <p class="px-4"> Once we had a clear understanding of the typical Locally Grown user, their needs, goals,
                and possible paint points, it was necessary to gain insight from potential users.
                <br><br>
                To do that, we conducted two user surveys and distributed each survey to approximately 14 surveyors for
                a total of 28 responses. The survey questions were all the same except for two questions to conduct A/B
                testing in our responses. Our goal was to uncover the importance of discounts and what qualities were
                most important for users in a food delivery service.
                <br><br>
                With the data collected we began drafting, wireframing, and editing the final product to ensure it
                aligned with the needs of users.
            </p>

            <img src="images/LG_Wireframes.jpg" alt="Wireframes for Locally Grown">
            <h5 class="py-3">Wireframing + Hi-Fi Design</h5>
            <p class="px-4"> After analyzing competitors and their strengths and opportunities, identifying users
                through user personas, journey mapping how users would navigate the product, story mapping what content
                they may interact with, outlining the information architecture of the website, and conducting user
                surveys to understand and analyze the needs of users it was time to create high fidelity wireframes
                based on the information uncovered. The end product and content is a user-focused solution based on
                research and
                data that benefits both the end-user and the business.
        </div>
    </div>
    <!-- END Project Overview-->

    <!-- Footer Section-->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav green-border justify-content-center pb-3 mb-3">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="resources/YanyAvelar-Resume.pdf" class="nav-link">Resume</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
            </ul>
            <p class="text-center copyright-text">&copy; Yany Avelar</p>
        </footer>
    </div>
    <!-- END of Footer Section-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>