<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="Yany Avelar | Case Study: Railyard Flats Website Design"
        content="Railyard Flats website design case study, presented by Yany Avelar">

    <title>Case Study: Railyard Flats Website Design</title>


    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION Menu-->
    <!--Source code from https://codepen.io/alvarotrigo/pen/Exw gbZv -->
    <label>
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="work.html">Work</a> </li>
            <li> <a href="resources/YanyAvelar-Resume.pdf" target="_blank">Resume</a>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="contact.html" target="_blank">Contact</a> </li>
        </ul>
    </label>
    <!-- END of Navigation Menu-->

    <div class="container">
        <div class="row">
            <div class="col-4 mb-4"><a href="index.html"><img class="img-fluid fade-in-image" src="images/Logo.jpg"
                        alt="Yany Avelar Logo" loading="lazy"></a></div>
        </div>
    </div>

    <!-- START Header Section-->
    <div class="container col-xxl-6 px-4 py-5">
        <video autoplay muted loop>
            <source src="resources/RailyardFlats_Mockup.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- END Header Section-->

    <!-- START Project Overview-->
    <div class="container">
        <div class="row">
            <h1 class="page-title">Overview</h1>
            <h2 class="secondary-title pink-border">Railyard Flats</h2>

            <div class="container">
                <div class="row">
                    <h5 class="col-sm">
                        Approach:
                    </h5>
                    <h6 class="col-sm">
                        Field Research<br>
                        Informed Brainstorming<br>
                    </h6>
                    <h6 class="col-sm">
                        Wireframing<br>
                        SEO Strategy<br>
                    </h6>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <h5 class="py-3">Project:</h5>
                    <p class="px-4"><a class="in-text-link" href="https://railyardflatsdtsf.com/"
                            target="blank">Railyard Flats</a> is a new multi-million dollar luxury and sustainable
                        development. The developers wanted to launch a
                        simple one-page website and logo that quickly showcased their living and work spaces for
                        potential tenants and built momentum around the project. </p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <h5 class="py-3">Solution:</h5>
                    <p class="px-4">A logo mark and simple website with UX focused content that details and highlights
                        the luxury, sustainability, and amenities of the space. </p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <h5 class="py-3">Research:</h5>
                    <h4>Field Research</h4>
                    <p class="px-4">To ensure that I understood the project, I conducted field visits of the development
                        site. I wanted to identify distinguishing landmarks, understand the “live and work” aspect of
                        the location, and clarify the vision behind the development.

                        More so, I was also able to receive early renderings of the project to better understand how
                        sustainability and luxury were interweaved.</p>
                    <h4>Informed Brainstorming</h4>
                    <p class="px-4">After conducting the field study, reviewing the renderings, and connecting with the
                        one of the development partners, I began brainstorming possible solutions. The development
                        partner was passionate about ensuring users who visited the website could quickly digest the
                        information, understand the values behind the build, and experience how luxury and
                        sustainability were combined in the development.

                        I began this project by creating UX content based on the needs of the developer and potential
                        tenants. To do that, I brainstormed keywords and points for the project. Once I was able create
                        the UX focused content, I then began creating wireframes around those keywords. </p>
                    <h5 class="py-3">Wireframing:</h5>
                    <p class="px-4">One keyword idnetified was “sustainability." Based on color theory I wanted the site
                        colors to be earthy and minimal to highlight this keyword. Another was “architectural" so I
                        wanted something bold to emphasize the care behind the development. Based on that I added
                        floating square elements that scrolled with the user and added an interesting visual element to
                        the site. Finally, because we were limiting this site to one page, it was imperative to display
                        as much imagery as possible to showcase the space.</p>
                    <h5 class="py-3">SEO Strategy:</h5>
                    <p class="px-4">Lastly, we focused on SEO strategy. To do this, we incorporated branded and
                        long-tail keywords to attract visitors with specific search intent. For example, luxury living
                        in Sioux Falls or Luxury condos in Downtown Sioux Falls. We also ensured the site was optimized
                        for multiple devices, images were properly sized, and our speed index was within an acceptable
                        frame. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END Project Overview-->

    <!-- Footer Section-->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav green-border justify-content-center pb-3 mb-3">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="work.html" class="nav-link">Work</a></li>
                <li><a href="resources/YanyAvelar-Resume.pdf" class="nav-link">Resume</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
            </ul>
            <p class="text-center copyright-text">&copy; Yany Avelar</p>
        </footer>
    </div>
    <!-- END of Footer Section-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>