<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <meta name="Yany Avelar | UX Designer + Front-end Developer"
    content="Yany is a UX designer and front-end developer based in Portland, OR. She combines creativity and research to craft exceptional solutions.">

  <title>Yany Avelar</title>


  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap"
    rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap');
  </style>
</head>

<body>
   <!-- NAVIGATION Menu-->
     <!--Source code from https://codepen.io/alvarotrigo/pen/ExwgbZv -->
     <label>
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="work.html">Work</a> </li>
            <li> <a href="resources/YanyAvelar-Resume.pdf" target="_blank">Resume</a>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="contact.html" target="_blank">Contact</a> </li>
        </ul>
    </label>
      <!-- END of Navigation Menu-->

      <div class="container">
        <div class="row">
            <div class="col-4 mb-4"><a href="index.html"><img class="img-fluid fade-in-image" src="images/Logo.jpg"
                        alt="Yany Avelar Logo" loading="lazy"></a></div>
        </div>
    </div>

<!-- START of Featurettes -->

<div class="container">
    <section class="mb-4 py-5">
      <h2 class="secondary-title text-center">Featured Projects</h2>
    </section>
  </div>

  <div class="container col-xxl-6 px-4 py-3 green-border">
    <div class="row featurette flex-lg-row-reverse align-items-center">
      <div class="col-md-5 order-md-1">
        <a href="locallyGrown.html">
          <img class="img-fluid mx-auto" src="images/LG_Mockup.jpg" alt="Image of Locally Grown Website Mockup"
            loading="lazy">
        </a>
      </div>
      <div class="col-md-7">
        <h2 class="featurette-title">Case Study: <span class="featurette-muted"><a href="locallyGrown.html">Locally
              Grown</a> </span></h2>
        <p class="featurette-body">Locally Grown is a company under the "Local Foods" organization that specializes in
          the delivery of locally grown and produced foods. See how we approached proposed solutions to encourage users
          to order fresh and healthy
          meals and groceries straight to their homes.</p>
        <div class="top-margin"><a class="featurette-link featurette-body" href="locallyGrown.html">Learn More ></a>
        </div>
      </div>

    </div>
  </div>

  <div class="container col-xxl-6 px-4 py-3">
    <div class="row featurette align-items-center">
      <div class="col-md-5 order-md-1">
        <img class="img-fluid mx-auto" src="images/RailyardFlats.jpg"
          alt="Image of Yany with grid background and circular shape" loading="lazy">
      </div>
      <div class="col-md-7">
        <h2 class="featurette-title">Case Study: <span class="featurette-muted"><a href="railyardFlats.html">Railyard
              Flats</a></span>
        </h2>
        <p class="featurette-body">A logo mark and simple website with UX focused content that details and highlights
          the luxury, sustainability, and amenities of the space.</p>
        <div class="top-margin"><a class="featurette-link featurette-body" href="railyardFlats.html">Learn More ></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container col-xxl-6 px-4 py-3">
    <div class="row featurette flex-lg-row-reverse align-items-center">
      <div class="col-md-5 order-md-1">
        <a href="hallBookTax.html">
          <img class="img-fluid mx-auto" src="images/HallBookTaxMockup.jpg" alt="Image of Hall Book & TaxWebsite Mockup"
            loading="lazy">
        </a>
      </div>
      <div class="col-md-7">
        <h2 class="featurette-title">Case Study: <span class="featurette-muted"><a href="hallBookTax.html">Hall Book &
              Tax</a> </span></h2>
        <p class="featurette-body">A website that encourages and educates small business owners on the services,
          processes, and benefits that Hall Book & Tax can provide.</p>
        <div class="top-margin"><a class="featurette-link featurette-body" href="hallBookTax.html">Learn More ></a>
        </div>
      </div>

    </div>
  </div>
  <!-- END of Featurettes -->
  
    <!-- Footer Section-->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav green-border justify-content-center pb-3 mb-3">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="work.html" class="nav-link">Work</a></li>
            <li><a href="resources/YanyAvelar-Resume.pdf" class="nav-link">Resume</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
          </ul>
          <p class="text-center copyright-text">&copy; Yany Avelar</p>
        </footer>
      </div>
      <!-- END of Footer Section-->
  </body>
</html>